<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<!-- <script src="functions.js"></script> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="login.css" rel="stylesheet">
</head>
<body class="login-bg">

	<div class="body"></div>

	<div class="page-content container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-wrapper">
					<div class="box">
						<div class="content-wrap">
							<div class="logo">
								<img src="daiict.jpg" alt="daiict">
							</div>
							<h6 class="header">Student Placement Cell</h6>
							<input class="form-control" type="email" placeholder="Username">
							<input class="form-control" type="password" placeholder="Password">
							<div class="action">
								<a class="btn btn-primary login-btn" onclick="redirect()">LOGIN</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- <script src="https://code.jquery.com/jquery.js"></script> -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script> -->
</body>
</html>
